MONGO_URI = mongodb+srv://prahaspbrao2005:q3aaJO6Rgj52UX9L@cluster0.qmbexan.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
UPSTASH_REDIS_REST_URL="https://quick-vervet-28149.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW31AAIjcDE2MWJmMTk5MjE2YTQ0ODhjYTZmODYzMDM1M2JiNGE4Y3AxMA"