# Use Docker mongo container
MONGO_URI=mongodb://mongo:27017/notes_db

PORT=5001

UPSTASH_REST_URL=https://quick-vervet-28149.upstash.io
UPSTASH_REST_TOKEN=AW31AAIjcDE2MWJmMTk5MjE2YTQ0ODhjYTZmODYzMDM1M2JiNGE4Y3AxMA
